<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转的立方体</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background: #000;
            perspective: 1000px;
            -webkit-perspective: 1000px;
            -moz-perspective:1000px;
            perspective-origin: 50% 50%;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
        }
        #container{
            width:200px;
            height:200px;
            margin:150px auto;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;
        }
        .cube{
            width:200px;
            height:200px;
            position:absolute;
            background: rgba(255,255,255,.6);
            text-align: center;
            line-height:200px;
            font-size: 80px;
            border:1px solid #fff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius:5px;
            -o-border-radius:5px;
        }
        .one{
            transform:rotateY(180deg) translateZ(100px);
            -webkit-transform:rotateY(180deg) translateZ(100px);
            -moz-transform:rotateY(180deg) translateZ(100px);
            -ms-transform:rotateY(180deg) translateZ(100px);
            -o-transform:rotateY(180deg) translateZ(100px);
        }
        .two{
            transform:rotateY(90deg) translateZ(100px);
            -webkit-transform:rotateY(90deg) translateZ(100px);
            -moz-transform:rotateY(90deg) translateZ(100px);
            -ms-transform:rotateY(90deg) translateZ(100px);
            -o-transform:rotateY(90deg) translateZ(100px);
        }
        .three{
            transform:rotateY(-90deg) translateZ(100px);
            -webkit-transform:rotateY(-90deg) translateZ(100px);
            -moz-transform:rotateY(-90deg) translateZ(100px);
            -ms-transform:rotateY(-90deg) translateZ(100px);
            -o-transform:rotateY(-90deg) translateZ(100px);
        }
        .four{
            transform:translateZ(100px);
            -webkit-transform:translateZ(100px);
            -moz-transform:translateZ(100px);
            -ms-transform:translateZ(100px);
            -o-transform:translateZ(100px);
        }
        .five{
            transform:rotateX(90deg) translate(100px);
            -webkit-transform:rotateX(90deg) translate(100px);
            -moz-transform:rotateX(90deg) translate(100px);
            -ms-transform:rotateX(90deg) translate(100px);
            -o-transform:rotateX(90deg) translate(100px);
        }
        .six{
            transform:rotateX(-90deg) translate(100px);
            -webkit-transform:rotateX(-90deg) translate(100px);
            -moz-transform:rotateX(-90deg) translate(100px);
            -ms-transform:rotateX(-90deg) translate(100px);
            -o-transform:rotateX(-90deg) translate(100px);
        }
        @keyframes rotate {
            from{
                /*transform: rotateY(0deg);*/
            }
            to{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>